# LeporaAI

./: .$MemoryProcessing.drawio.bkp  .$SttWorkflow.drawio.bkp  .$SttWorkflow.drawio.dtmp  .$UiTemplate.drawio.bkp  .gitattributes  .gitignore  Dockerfile  HepaticaAI.sln  LongMemoryProcessing.drawio  MemoryProcessing.drawio  README.md  SttWorkflow.drawio  UiTemplate.drawio
.github/workflows/: dotnet-desktop.yml  npm.yml
CubismSdkForWeb-5-r.4/: Dockerfile
CubismSdkForWeb-5-r.4/Samples/Resources/IceGirl/: items_pinned_to_model.json
CubismSdkForWeb-5-r.4/Samples/Resources/miku/: miku.vtube.json
CubismSdkForWeb-5-r.4/Samples/TypeScript/Demo/: copy_resources.js
CubismSdkForWeb-5-r.4/Samples/TypeScript/Demo/public/Resources/IceGirl/: IceGirl.vtube.json
CubismSdkForWeb-5-r.4/Samples/TypeScript/Demo/public/Resources/miku/: items_pinned_to_model.json
CubismSdkForWeb-5-r.4/Samples/TypeScript/Demo/src/: lappdefine.js  lappdefine.ts  lappdelegate.js  lappglmanager.js  lapplive2dmanager.js  lapplive2dmanager.ts  lappmodel.js  lappmodel.ts  lapppal.js  lappsprite.js  lappsubdelegate.js  lapptexturemanager.js  lappview.js  lappwavfilehandler.js  main.js
Discord-AI-With-STT/: discord_AI.py  globals.py
Discord-AI-With-STT/sinks/: deepgram_sink.py  whisper_sink.py
Discord-AI-With-STT/sinks/whisper_stream/: whisper_online.py
HepaticaAI.Core/: Program.cs  ServiceBindings.cs
HepaticaAI.Movement/: Program.cs
HepaticaAI.Movement.Tests/: HepaticaAI.Movement.Tests.csproj
HepaticaAI.Movement.Tests/Services/: VtubeStudioMovementTest.cs
HepaticaAI.Vision/: Program.cs
HepaticaAI.Voice/: Program.cs
src/HepaticaAI.Brain/: AssemblyInfo.cs  DiscordService.cs  HepaticaAI.Brain.csproj  Lama31.kcpps  Lama31.kcppt  Program.cs  ServiceBindings.cs  SystemPromptsUpdater.cs  character_personality.json  main_lepora-f08c5ff692c8_json.json  temp_character_personality.json  temp_temp_character_personality.json
src/HepaticaAI.Brain/Jobs/: EndStreamJob.cs  StartStreamJob.cs
src/HepaticaAI.Brain/Models/: CharacterJson.cs  LogitBias.cs  Personality.cs  SpeechResultDiscordWebSocket.cs
src/HepaticaAI.Brain/Services/: AIPromptsMemory.cs  BrowserService.cs  DeplTranslation.cs  DiscordSpeechRecognition.cs  KoboldCppLLMClient.cs  KoboldCppRunner.cs  LlmToolCalling.cs  PineconeKnowledgeBase.cs  PythonWebSocketDiscordSpeechRecognition.cs  WhisperSpeechRecognition.cs
src/HepaticaAI.Brain/Services/Gemini/: GeminiApiService.cs  GeminiLLMClient.cs
src/HepaticaAI.Brain/Services/Gpt4free/: Gpt4freeLLMClient.cs
src/HepaticaAI.Core/: AIBackgroundService.cs  AILifecycleFacade.cs  ChatMessageProcessorSelector.cs  DiscordService.cs  HepaticaAI.Core.csproj  MessageProcessorSelector.cs  ObsProcessor.cs  ServiceBindings.cs  SocketViewerWebSocketBridge.cs  VoiceMessageProcessorSelector.cs
src/HepaticaAI.Core/Interfaces/AI/: ILLMClient.cs
src/HepaticaAI.Core/Interfaces/Memory/: IMemory.cs  ISystemPromptsUpdater.cs
src/HepaticaAI.Core/Interfaces/Movement/: IMovement.cs
src/HepaticaAI.Core/Interfaces/SpeechRecognition/: ISpeechRecognition.cs
src/HepaticaAI.Core/Interfaces/Tracking/: IChatTracking.cs
src/HepaticaAI.Core/Interfaces/Translations/: ITranslation.cs
src/HepaticaAI.Core/Interfaces/Vision/: IChatClient.cs
src/HepaticaAI.Core/Interfaces/Voice/: IAudioPlayer.cs  IVoiceSynthesis.cs
src/HepaticaAI.Core/Models/: MessageForVoiceToProcess.cs
src/HepaticaAI.Core/Models/Messages/: AiMessageResponse.cs  AiMessageResponseRoot.cs  MessageEntry.cs
src/HepaticaAI.Movement/: AssemblyInfo.cs  HepaticaAI.Movement.csproj  ServiceBindings.cs
src/HepaticaAI.Movement/Services/: VtubeStudioMovement.cs
src/HepaticaAI.Vision/: AssemblyInfo.cs  HepaticaAI.Vision.csproj  ServiceBindings.cs
src/HepaticaAI.Vision/Services/: TwitchChatClient.cs  YoutubeChatClient.cs
src/HepaticaAI.Voice/: AssemblyInfo.cs  HepaticaAI.Voice.csproj  ServiceBindings.cs  edge-tts
src/HepaticaAI.Voice/Services/: EdgeTtsVoiceSynthesis.cs  NAudioPlayer.cs  TwitchChatClient.cs
src/HepaticaAI.WPFClient/: App.xaml  App.xaml.cs  HepaticaAI.WPFClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  character_info.json  character_personality.json  character_personality_temp_first.json  character_personality_temp_second.json
src/HepaticaAI.WPFClient/Views/: ChangeSystemPromptPage.xaml  ChangeSystemPromptPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/HepaticaAI.Web/: Dockerfile  HepaticaAI.Web.csproj  Program.cs  WebSocketHandler.cs
src/HepaticaAI.Web/Controllers/: FileController.cs  StatusController.cs  StreamUsersController.cs
src/HepaticaAI.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  SocketViewer.cshtml  SocketViewer.cshtml.cs  _ViewImports.cshtml
src/HepaticaAI.Web/Pages/Shared/: _Layout.cshtml
src/HepaticaAI.Web/Properties/: launchSettings.json
src/HepaticaAI.Web/Services/: WebSocketConnectionManager.cs
tests/HepaticaAI.Brain.Tests/: HepaticaAI.Brain.Tests.csproj  Program.cs  apiGenerateTest.http  apiGenerateTestCurlRequestStream.txt  apiGenerateTestStream.http  character_personality.json
tests/HepaticaAI.Brain.Tests/Services/: DiscordServiceTest.cs  GeminiLLMClientTest.cs  Gpt4freeLLMClientTest.cs  KoboldCppLLMClientTest.cs  LlmToolCallingProcessorTest.cs  PineconeKnowledgeBaseTest.cs  PythonWebSocketDiscordSpeechRecognitionTest.cs  SystemPromptsUpdaterTest.cs  WhisperSpeechRecognitionTest.cs  temp_character_personality.json
tests/HepaticaAI.Core.Tests/: DiscordServiceTest.cs  HepaticaAI.Core.Tests.csproj  ObsProcessorTest.cs
tests/HepaticaAI.Movement.Tests/: HepaticaAI.Movement.Tests.csproj
tests/HepaticaAI.Movement.Tests/Services/: VtubeStudioMovementTest.cs
tests/HepaticaAI.Vision.Tests/: HepaticaAI.Vision.Tests.csproj
tests/HepaticaAI.Vision.Tests/Services/: TwitchChatClientTest.cs  YoutubeChatClientTest.cs
tests/HepaticaAI.Voice.Tests/: HepaticaAI.Voice.Tests.csproj
tests/HepaticaAI.Voice.Tests/Services/: EdgeTtsVoiceSynthesisTest.cs
