<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\HepaticaAI.Brain\HepaticaAI.Brain.csproj" />
		<ProjectReference Include="..\HepaticaAI.Core\HepaticaAI.Core.csproj" />
		<ProjectReference Include="..\HepaticaAI.Movement\HepaticaAI.Movement.csproj" />
		<ProjectReference Include="..\HepaticaAI.Vision\HepaticaAI.Vision.csproj" />
		<ProjectReference Include="..\HepaticaAI.Voice\HepaticaAI.Voice.csproj" />
	</ItemGroup>

</Project>
