<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>7e0d074c-d7d4-4331-ae67-2e94046b3a55</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\HepaticaAI.Brain\HepaticaAI.Brain.csproj" />
		<ProjectReference Include="..\HepaticaAI.Core\HepaticaAI.Core.csproj" />
		<ProjectReference Include="..\HepaticaAI.Movement\HepaticaAI.Movement.csproj" />
		<ProjectReference Include="..\HepaticaAI.Vision\HepaticaAI.Vision.csproj" />
		<ProjectReference Include="..\HepaticaAI.Voice\HepaticaAI.Voice.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="client_secret_680158819564-dp4pgtom08fu554nv1np9pm169r7b11s.apps.googleusercontent.com.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
