<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\HepaticaAI.Brain\HepaticaAI.Brain.csproj" />
		<ProjectReference Include="..\HepaticaAI.Core\HepaticaAI.Core.csproj" />
		<ProjectReference Include="..\HepaticaAI.Movement\HepaticaAI.Movement.csproj" />
		<ProjectReference Include="..\HepaticaAI.Vision\HepaticaAI.Vision.csproj" />
		<ProjectReference Include="..\HepaticaAI.Voice\HepaticaAI.Voice.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
